<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>

body {
    margin: 0;
}

.navbar {
    width: 100%; 
    background-color: #555; 
    overflow: auto; 
}

.navbar a {
    float: left; 
    text-align: center; 
    padding: 12px; 
    color: white; 
    text-decoration: none; 
    font-size: 17px; 
    cursor: pointer; 
}

.navbar a:hover {
    background-color: #000; 
}

.navbar a.active {
    background-color: #4caf50; 
}

@media screen and (max-width: 500px) {
    .navbar a {
        float: none; 
        display: block; 
        width: 95%; 
        text-align: left; 
    }
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>
