
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Striped Page Design</title>
    <style>
        body{
            margin:0px;
        }
        #header{
            height:25px;
            background-color:red;
            color:white;
            font-weight:bold;
        }
        div > div{
            height:50px;
        }
        div:nth-child(odd){
            background-color:green;
        }
        div:nth-child(2n){
            background-color:yellow;
        }
        #footer{
            height:25px;
            background-color:blue;
            color:white;
            font-style:italic;
        }
        
    </style>
</head>
<body>
   <div id="header">Heading Goes Here</div>
   <div class="content">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
   </div>
   <div id="footer">Page Number Goes Here</div>

</body>
</html>
